<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>dns.privasi.org</string>

				</array>
				<key>ServerName</key>
				<string>dns.privasi.org</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Privasi.org Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>Privasi.org DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.c8ccdf68-203c-4782-be18-8877c3c68cca</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>7bee4da6-6271-4b36-ac4e-962b52a51fc0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Privasi.org DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>Privasi.org DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>plus.simpledns.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>c7c21d74-3f4f-4afd-87c2-f651e78e22e5</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>