<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>TLS</string>
					<key>ServerName</key>
					<string>dns.privasi.org</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use AdGuard Home</string>
				<key>PayloadDisplayName</key>
				<string>dns.privasi.org DoT</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.b1fcd285-f162-48fb-92f5-aaf5a76bbda4</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>83d948a3-40b4-4cea-ae53-ecf1d9df6158</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds AdGuard Home to macOS Big Sur and iOS 14 or newer systems</string>
		<key>PayloadDisplayName</key>
		<string>dns.privasi.org DoT</string>
		<key>PayloadIdentifier</key>
		<string>f457afd8-2001-4f04-9ae6-d616a9fe426c</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>9e3a500b-6461-4a6a-80ee-271c820e30ba</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>